# PostScriptValidator

./: PostScriptValidator.sln  README.md  appveyor.yml
PostScriptValidator/: CommandResult.cs  PostScriptValidator.cs  PostScriptValidator.csproj  PostScriptValidator.snk  PostScriptValidatorException.cs  README.md
PostScriptValidator/Properties/: Resources.Designer.cs
PostScriptValidatorTest/: FontEmbeddingTest.cs  PostScriptValidator.cs  PostScriptValidatorTest.cs  PostScriptValidatorTest.csproj  UnitTest1.cs
PostScriptValidatorTest/TestData/: invalid.ps  valid.ps
